; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <EditConstants.au3>

$crocGui = GUICreate("Croc Receiver GUI",538,622,-1,-1,-1,$WS_EX_ACCEPTFILES)
$gui_code = GUICtrlCreateInput("",66,46,447,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Code",20,48,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$gui_savelocation = GUICtrlCreateInput("",66,76,370,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Save to",20,78,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$gui_browse = GUICtrlCreateButton("Browse",442,76,71,20,-1,-1)
$gui_startreceive = GUICtrlCreateButton("Receive Files",20,109,493,30,-1,-1)
$gui_group_send = GUICtrlCreateGroup("Send Files via Croc",10,190,515,313,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
$gui_startsend = GUICtrlCreateButton("Send Files",20,458,493,30,-1,-1)
$gui_uninstall = GUICtrlCreateButton("Install / Uninstall Handler",350,545,165,30,-1,-1)
$gui_group_receive = GUICtrlCreateGroup("Receive Files via Croc",10,12,515,150,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
$gui_group_info = GUICtrlCreateGroup("Info",10,529,517,80,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
$gui_files = GUICtrlCreatelistview("",20,233,493,178,$LVS_NOCOLUMNHEADER,BitOr($LVS_EX_GRIDLINES,$WS_EX_CLIENTEDGE,$WS_EX_ACCEPTFILES))
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DROPACCEPTED))
_GUICtrlListView_InsertColumn($gui_files, 0, "File or Path", 999)
;_GUICtrlListView_SetColumnWidth($gui_files, 0, 296)
$gui_info = GUICtrlCreateLabel("Handler is installed or not",20,552,318,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$info_files = GUICtrlCreateLabel("Drag and Drop Files or Folders from Windows in the List",20,217,480,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$guiVersionInfo = GUICtrlCreateLabel("CrocVersion: unknown or Error!",20,581,493,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$gui_clearlist = GUICtrlCreateButton("Clear List",413,421,100,30,-1,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Croc Receiver GUI
breite=538
hoehe=622
style=-1
exstyle=$WS_EX_ACCEPTFILES
bgcolour=0xF0F0F0
bgimage=none
handle=$crocGui
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
isf_no_includes=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_code_in_function_mode=gui
gui_code_in_function_map_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000A2860]
type=input
handle=445
locked=0
resize=
x=66
y=46
width=447
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_code
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0003285E]
type=label
handle=446
locked=0
resize=
x=20
y=48
width=50
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Code
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0004285C]
type=input
handle=447
locked=0
resize=
x=66
y=76
width=370
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_savelocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0005285A]
type=label
handle=448
locked=0
resize=
x=20
y=78
width=50
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Save to
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00042858]
type=button
handle=449
locked=0
resize=
x=442
y=76
width=71
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_browse
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00042856]
type=button
handle=450
locked=0
resize=
x=20
y=109
width=493
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_startreceive
text=Receive Files
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00052854]
type=button
handle=451
locked=0
resize=
x=20
y=458
width=493
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_startsend
text=Send Files
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00042852]
type=group
handle=452
locked=0
resize=
x=10
y=12
width=515
height=150
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_group_receive
text=Receive Files via Croc
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=
bgcolour=
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00032850]
type=group
handle=453
locked=0
resize=
x=10
y=190
width=515
height=313
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_group_send
text=Send Files via Croc
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=
bgcolour=
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0003288C]
type=button
handle=454
locked=0
resize=
x=350
y=545
width=165
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_uninstall
text=Install / Uninstall Handler
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0003288E]
type=group
handle=455
locked=0
resize=
x=10
y=529
width=517
height=80
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_group_info
text=Info
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=
bgcolour=
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A2890]
type=label
handle=456
locked=0
resize=
x=20
y=552
width=318
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_info
text=Handler is installed or not
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000528B2]
type=listview
handle=457
locked=0
resize=
x=20
y=233
width=493
height=178
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_files
text=
state=$GUI_SHOW+$GUI_DROPACCEPTED
style=$LVS_NOCOLUMNHEADER
exstyle=$LVS_EX_GRIDLINES+$WS_EX_CLIENTEDGE+$WS_EX_ACCEPTFILES
bgcolour=
code=_GUICtrlListView_InsertColumn($gui_files, 0, "File or Path", 999)[BREAK];_GUICtrlListView_SetColumnWidth($gui_files, 0, 296)[BREAK]
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000428A8]
type=label
handle=458
locked=0
resize=
x=20
y=217
width=480
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$info_files
text=Drag and Drop Files or Folders from Windows in the List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000328AA]
type=button
handle=459
locked=0
resize=
x=413
y=421
width=100
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_clearlist
text=Clear List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=16
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D28AE]
type=label
handle=460
locked=0
resize=
x=20
y=581
width=493
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$guiVersionInfo
text=CrocVersion: unknown or Error!
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=16
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
