; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$CrocReceiver_GUI = GUICreate("Croc Path Chooser",680,70,-1,-1,-1,-1)
$gui_pathselect = GUICtrlCreateButton("Choose Path for Saving Files",10,10,594,50,-1,-1)
GUICtrlSetOnEvent(-1,"PathSelect")
$gui_save = GUICtrlCreateButton("Save",608,10,62,50,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Croc Path Chooser
breite=680
hoehe=70
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$CrocReceiver_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000822B2]
type=button
handle=432
locked=0
resize=
x=10
y=10
width=594
height=50
func=PathSelect
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_pathselect
text=Choose Path for Saving Files
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000122B4]
type=button
handle=433
locked=0
resize=
x=608
y=10
width=62
height=50
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$gui_save
text=Save
state=$GUI_SHOW
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
